POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=5050

DATABASE_URL=postgresql://user:password@localhost:5432/database?schema=public
API_HTTP_SERVER_PORT=8080
API_JWT_SECRET=MySuperSecureSecret
